@media (max-width: 767px) {
    @mixin centered() {
        margin-left: calc(max(calc(50% - 188px), 16px));
        margin-right: calc(max(calc(50% - 188px), 16px));
    }

    section, .intro-header {
        @include centered();
    }

    footer {
        padding-left: calc(max(calc(50% - 393px), 24px));
        padding-right: calc(max(calc(50% - 393px), 24px));

        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 32px;
    }

    main {
        margin-bottom: 48px;
    }


    .intro {
        height: 100vh;
        margin-bottom: 32px;
        background-size: cover;
    }

    .header-logo {
        height: 22px;
    }

    .main-header {
        margin-top: 48px;
        margin-bottom: 16px;
        max-width: 333px;
        font-weight: 600;
        font-size: 48px;
        line-height: 58px;
        color: #FFFFFF;
        text-align: center;
        display: none;
    }

    .main-header.mobile {
        display: block;
    }

    .main-header.mobile.short {
        margin-top: 35vh;
    }

    .slogan-paragraph {
        margin-bottom: 16px;
        font-size: 16px;
        line-height: 32px;
        color: #FFFFFF;
        text-align: center;
    }

    .catalog-link {
        display: block;
        font-size: 14px;
        line-height: 24px;
        text-decoration-line: underline;
        color: #FFFFFF;
        text-align: center;
    }

    .header-search {
        display: none;
    }
    
    .header-nav {
        display: none;
    }
    
    .header-nav.mobile {
        display: flex;
        justify-content: space-between;
        column-gap: 32px;
    }

    .header-nav-element {
        height: 20px;
        width: 20px;
    }

    .header-nav-element:nth-child(2n) {
        margin-left: 0px;
    }

    .section-header {
        margin-bottom: 32px;
        font-weight: 600;
        font-size: 24px;
        line-height: 30px;
        color: #000000;
    }

    .category-cards {
        display: flex;
        flex-direction: column;
        margin-bottom: 32px;
        row-gap: 16px;
    }
    
    .category-card {
        height: 245px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    
        font-weight: 600;
        font-size: 28px;
        line-height: 35px;
        text-align: center;
        color: #FFFFFF;
    }

    .product-cards {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 32px;
        margin-bottom: 32px;
    }
    
    .product-card {
        width: 344px;
    }
    
    .product-image {
        height: 228px;
        object-fit: cover;
        padding-bottom: 10px;
    }
    
    .product-name {
        font-weight: 500;
        font-size: 20px;
        line-height: 24px;
        color: #000000;
        margin-bottom: 8px;
    }
    
    .product-desc {
        font-size: 14px;
        line-height: 17px;
        color: #888888;
        margin-bottom: 8px;
    }
    
    .price {
        font-weight: 500;
        font-size: 20px;
        line-height: 24px;
        color: #050505;
        margin-right: 32px;
    }
    .price-old {
        text-decoration-line: line-through;
        color: #888888;
    }
    
    .special-offer-price {
        display: flex;
        flex-direction: row;
    }

    .footer-section {
        grid-column: span 1;
        align-items: center;
    }

    .footer-section:last-of-type {
        grid-column: 1 / 3;
    }

    .footer-contacts-social {
        column-gap: 16px
    }

    .subscription-header {
        font-size: 14px;
    }

    .catalog-control-bar {
        flex-direction: column;
    }

    .catalog-sort-dropdown {
        margin-top: 16px;
    }

    .cart-pane {
        min-width: 0px;
    }

    .cart-product-info {
        padding-left: 0px;
    }

    .product-image.cart {
        display: none;
    }

    .clear-cart-button, .continue-shopping-button {
        width: 160px;
        font-size: 12px;
    }

    .product-card-control {
        margin-top: 12px;
    }

    .cart-pane-control {
        margin-bottom: 32px;
    }

    .order-pane {
        width: auto;
        min-width: 0px;
        grid-column: span 4;
        max-height: 400px;
        background: #F7F6F6;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        padding-top: 42px;
        padding-bottom: 42px;
        padding-left: 28px;
        padding-right: 28px;
        align-items: center;
        margin-bottom: 32px;
    }
}